.galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 800px;
    gap: 10px;
    padding: 30px;

    &__foto { 
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center center;
        border-radius: 20px;
        transition: transform 0.2s;

    }   

    &__foto:hover { 
        transform: scale(0.5);   
    }

    &__foto--1 { 
        grid-area: 1 / 1 / 3 / 3;
        
    }
    &__foto--2 {
        grid-area: 1 / 3 / 3 / 5;
     
    }
    &__foto--3 {
        grid-area: 1 / 5 / 4 / 6;
     
    }
    
    &__foto--4 {
        grid-area: 4 / 5 / 7 / 6;
        
    }   
    
    &__foto--5 {
        grid-area: 3 / 1 / 5 / 2;
        
    }
    &__foto--6 {
        grid-area: 3 / 2 / 5 / 4;
       
    }
    &__foto--7 {
        grid-area: 3 / 4 / 5 / 5;
        
    }
    &__foto--8 {
        grid-area: 5 / 1 / 7 / 5;
       
    }
    
}

@media screen and (max-width: 320px) {

    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 800px;
        gap: 10px;
        padding: 30px;

        &__foto { 
            background-size: cover;
            align-items: center center;
            border-radius: 20px;
             
        }  

        &__foto--1 {
            grid-area: 1 / 1 / 3 / 3;
        }
        &__foto--2 {
            grid-area: 1 / 3 / 3 / 5;
        }
        &__foto--3 {
            grid-area: 3 / 1 / 5 / 5;
        }
        &__foto--4 {
            grid-area: 5 / 1 / 7 / 3;
        }
        &__foto--5 {
            grid-area: 5 / 3 / 7 / 5;
        }
        &__foto--6 {
            grid-area: 7 / 1 / 9 / 5;
        }
        &__foto--7 {
            grid-area: 9 / 1 / 11 / 3;
        }
        &__foto--8 {
            grid-area: 9 / 3 / 11 / 5;
        }   
    }
}

@media screen and (max-width: 480px) {

    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 800px;
        gap: 10px;
        padding: 30px;

        &__foto { 
            background-size: cover;
            align-items: center center;
            border-radius: 20px;
             
        }  

        &__foto--1 {
            grid-area: 1 / 1 / 3 / 3;
        }
        &__foto--2 {
            grid-area: 1 / 3 / 3 / 5;
        }
        &__foto--3 {
            grid-area: 3 / 1 / 5 / 5;
        }
        &__foto--4 {
            grid-area: 5 / 1 / 7 / 3;
        }
        &__foto--5 {
            grid-area: 5 / 3 / 7 / 5;
        }
        &__foto--6 {
            grid-area: 7 / 1 / 9 / 5;
        }
        &__foto--7 {
            grid-area: 9 / 1 / 11 / 3;
        }
        &__foto--8 {
            grid-area: 9 / 3 / 11 / 5;
        }
    }
}